<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.etl_modelling.de/src" modelPluginID="org.etl_modelling.de"
    modelName="Jobnetz" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="logmodel.genmodel#//ETL_MODEL logmodel.genmodel#//package_enums"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jobnetz.ecore</foreignModel>
  <genPackages prefix="Jobnetz" disposableProviderFactory="true" ecorePackage="jobnetz.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jobnetz.ecore#//RunningTime">
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//RunningTime/EveryDay"/>
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//RunningTime/WorkingDay"/>
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//RunningTime/Weekly"/>
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//RunningTime/MonthlyUltimo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jobnetz.ecore#//JobType">
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//JobType/Trigger"/>
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//JobType/Import"/>
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//JobType/Integration"/>
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//JobType/I2I"/>
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//JobType/Export"/>
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//JobType/ProcessigPoint"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jobnetz.ecore#//ProcessingPointType">
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//ProcessingPointType/Business"/>
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//ProcessingPointType/Tech"/>
      <genEnumLiterals ecoreEnumLiteral="jobnetz.ecore#//ProcessingPointType/Test"/>
    </genEnums>
    <genClasses ecoreClass="jobnetz.ecore#//SchedulePackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobnetz.ecore#//SchedulePackage/jobs"/>
    </genClasses>
    <genClasses ecoreClass="jobnetz.ecore#//ProcessingPoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jobnetz.ecore#//ProcessingPoint/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobnetz.ecore#//ProcessingPoint/ProcessingPointType"/>
    </genClasses>
    <genClasses ecoreClass="jobnetz.ecore#//Job">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jobnetz.ecore#//Job/schedulepackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobnetz.ecore#//Job/processingpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jobnetz.ecore#//Job/job"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobnetz.ecore#//Job/preDecessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobnetz.ecore#//Job/RunTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobnetz.ecore#//Job/JobType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobnetz.ecore#//Job/isTestJob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobnetz.ecore#//Job/TECH_SYSTEM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobnetz.ecore#//Job/ExecutableName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
