','=31
'.'=16
'Aggregation'=37
'BusinessRule'=18
'Dedup'=38
'FULL_OUTER'=45
'Filter'=39
'INNER'=44
'JoinComment'=33
'JoinType'=36
'JoinViaLink'=32
'LEFT'=42
'MultiFire'=40
'PrimaryJoinFields'=34
'PrimarySource'=22
'RIGHT'=43
'RuleType'=17
'SecondaryJoinField'=35
'SingleFire'=41
'SpecPackage'=11
'Specification'=12
'Vector'=29
'VectoryKeys'=30
'['=25
']'=26
'alias'=23
'childSources'=24
'isMultiplying'=28
'mandatory'=27
'target'=14
'targetEntity'=19
'targetIncludeSatelit'=21
'targetRelationship'=20
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
