','=39
'-'=41
'.'=40
'BITEMPORAL'=28
'DATAVAULT'=30
'DAY_PARTITIONED'=26
'Date'=14
'Decimal'=15
'DescribingFields:{'=72
'EXPORT'=22
'Entity'=47
'FLAT_TABLE'=29
'Field'=51
'HARMONISATION'=24
'HISTORISATION'=37
'HK'=16
'INTEGRATION'=21
'IdentifyingFields:{'=69
'Include'=67
'IncludeFields'=68
'Includes'=49
'InputField'=45
'Int'=17
'LAYER'=35
'LAYER_TYPE'=36
'MONTH_PARTITIONED'=27
'NONE'=25
'NullIndicator'=61
'OutputField'=46
'REPORTING'=23
'REPRESENTATION'=38
'Relationship'=70
'Relationships'=50
'SNOWFLAKE'=32
'STAGE'=20
'STAR'=33
'String'=13
'ThirdNF'=31
'TimeStamp'=18
'ToEntity: '=71
'TrueFalse'=19
'['=52
']'=53
'allowExponent:'=62
'commonmapping'=42
'dateFormat'=60
'entityFields'=48
'false'=12
'hasImplicitComma:'=63
'interfaceOnly:'=64
'isFastChanging:'=66
'length'=55
'logpackage'=34
'original_name'=58
'precision'=56
'scale'=57
'short_describtion'=59
'tableOnly:'=65
'true'=11
'type'=54
'{'=43
'}'=44
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
