','=39
'-'=66
'.'=65
'BITEMPORAL'=21
'DATAVAULT'=23
'DAY_PARTITIONED'=19
'Date'=28
'Decimal'=29
'DescribingFields:{'=72
'EXPORT'=15
'Entity'=45
'FLAT_TABLE'=22
'Field'=49
'HARMONISATION'=17
'HISTORISATION'=37
'HK'=30
'INTEGRATION'=14
'IdentifyingFields:{'=69
'Include'=67
'IncludeFields'=68
'Includes'=47
'InputField'=43
'Int'=31
'LAYER'=35
'LAYER_TYPE'=36
'MONTH_PARTITIONED'=20
'NONE'=18
'NullIndicator'=59
'OutputField'=44
'REPORTING'=16
'REPRESENTATION'=38
'Relationship'=70
'Relationships'=48
'SNOWFLAKE'=25
'STAGE'=13
'STAR'=26
'String'=27
'ThirdNF'=24
'TimeStamp'=32
'ToEntity: '=71
'TrueFalse'=33
'['=50
']'=51
'allowExponent:'=60
'commonmapping'=40
'dateFormat'=58
'entityFields'=46
'false'=12
'hasImplicitComma:'=61
'interfaceOnly:'=62
'isFastChanging:'=64
'length'=53
'logpackage'=34
'original_name'=56
'precision'=54
'scale'=55
'short_describtion'=57
'tableOnly:'=63
'true'=11
'type'=52
'{'=41
'}'=42
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
