Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.etl_modelling.de;singleton:=true
Automatic-Module-Name: org.etl_modelling.de
Bundle-Version: 1.8.7.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ETL_MODEL,
 ETL_MODEL.impl,
 ETL_MODEL.util,
 logmodel,
 logmodel.impl,
 logmodel.util,
 package_enums,
 package_enums.impl,
 techmodel,
 techmodel.impl,
 techmodel.util,
 specmodel,
 specmodel.impl,
 specmodel.util,
 type_enum,
 type_enum.impl,
 jobnetz,
 jobnetz.impl,
 jobnetz.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.etl_modelling.de;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
