Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.etl_modelling.de.edit;singleton:=true
Automatic-Module-Name: org.etl_modelling.de.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jobnetz.provider.JobnetzEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ETL_MODEL.provider,
 logmodel.provider,
 specmodel.provider,
 jobnetz.provider
Require-Bundle: org.eclipse.core.runtime,
 org.etl_modelling.de;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.etl_modelling.de.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
