','=37
'.'=25
'Aggregation'=11
'BusinessRule'=27
'Dedup'=12
'FULL_OUTER'=19
'Filter'=13
'INNER'=18
'JoinComment'=39
'JoinType'=42
'JoinViaLink'=38
'LEFT'=16
'MultiFire'=14
'PrimaryJoinFields'=40
'PrimarySource'=31
'RIGHT'=17
'RuleType'=26
'SecondaryJoinField'=41
'SingleFire'=15
'SpecPackage'=20
'Specification'=21
'Vector'=45
'VectoryKeys'=36
'['=34
']'=35
'alias'=32
'childSources'=33
'isMultiplying'=44
'mandatory'=43
'target'=23
'targetEntity'=28
'targetIncludeSatelit'=30
'targetRelationship'=29
'{'=22
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
