/*
 * generated by Xtext 2.22.0
 */
grammar InternalSpecDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.etl_modeling.specdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.etl_modeling.specdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.etl_modeling.specdsl.services.SpecDslGrammarAccess;

}
@parser::members {
	private SpecDslGrammarAccess grammarAccess;

	public void setGrammarAccess(SpecDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSpecPackage
entryRuleSpecPackage
:
{ before(grammarAccess.getSpecPackageRule()); }
	 ruleSpecPackage
{ after(grammarAccess.getSpecPackageRule()); } 
	 EOF 
;

// Rule SpecPackage
ruleSpecPackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpecPackageAccess().getGroup()); }
		(rule__SpecPackage__Group__0)
		{ after(grammarAccess.getSpecPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSpecification
entryRuleSpecification
:
{ before(grammarAccess.getSpecificationRule()); }
	 ruleSpecification
{ after(grammarAccess.getSpecificationRule()); } 
	 EOF 
;

// Rule Specification
ruleSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpecificationAccess().getGroup()); }
		(rule__Specification__Group__0)
		{ after(grammarAccess.getSpecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBusinessRule
entryRuleBusinessRule
:
{ before(grammarAccess.getBusinessRuleRule()); }
	 ruleBusinessRule
{ after(grammarAccess.getBusinessRuleRule()); } 
	 EOF 
;

// Rule BusinessRule
ruleBusinessRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBusinessRuleAccess().getGroup()); }
		(rule__BusinessRule__Group__0)
		{ after(grammarAccess.getBusinessRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimarySource
entryRulePrimarySource
:
{ before(grammarAccess.getPrimarySourceRule()); }
	 rulePrimarySource
{ after(grammarAccess.getPrimarySourceRule()); } 
	 EOF 
;

// Rule PrimarySource
rulePrimarySource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimarySourceAccess().getGroup()); }
		(rule__PrimarySource__Group__0)
		{ after(grammarAccess.getPrimarySourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSource
entryRuleSource
:
{ before(grammarAccess.getSourceRule()); }
	 ruleSource
{ after(grammarAccess.getSourceRule()); } 
	 EOF 
;

// Rule Source
ruleSource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSourceAccess().getGroup()); }
		(rule__Source__Group__0)
		{ after(grammarAccess.getSourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVectorKey
entryRuleVectorKey
:
{ before(grammarAccess.getVectorKeyRule()); }
	 ruleVectorKey
{ after(grammarAccess.getVectorKeyRule()); } 
	 EOF 
;

// Rule VectorKey
ruleVectorKey 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVectorKeyAccess().getVkFieldAssignment()); }
		(rule__VectorKey__VkFieldAssignment)
		{ after(grammarAccess.getVectorKeyAccess().getVkFieldAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJoinField
entryRuleJoinField
:
{ before(grammarAccess.getJoinFieldRule()); }
	 ruleJoinField
{ after(grammarAccess.getJoinFieldRule()); } 
	 EOF 
;

// Rule JoinField
ruleJoinField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJoinFieldAccess().getFieldAssignment()); }
		(rule__JoinField__FieldAssignment)
		{ after(grammarAccess.getJoinFieldAccess().getFieldAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RuleType
ruleRuleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleTypeAccess().getAlternatives()); }
		(rule__RuleType__Alternatives)
		{ after(grammarAccess.getRuleTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule JoinType
ruleJoinType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinTypeAccess().getAlternatives()); }
		(rule__JoinType__Alternatives)
		{ after(grammarAccess.getJoinTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusinessRuleAccess().getGroup_5_0()); }
		(rule__BusinessRule__Group_5_0__0)
		{ after(grammarAccess.getBusinessRuleAccess().getGroup_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getBusinessRuleAccess().getGroup_5_1()); }
		(rule__BusinessRule__Group_5_1__0)
		{ after(grammarAccess.getBusinessRuleAccess().getGroup_5_1()); }
	)
	|
	(
		{ before(grammarAccess.getBusinessRuleAccess().getGroup_5_2()); }
		(rule__BusinessRule__Group_5_2__0)
		{ after(grammarAccess.getBusinessRuleAccess().getGroup_5_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleTypeAccess().getAggregationEnumLiteralDeclaration_0()); }
		('Aggregation')
		{ after(grammarAccess.getRuleTypeAccess().getAggregationEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleTypeAccess().getDedupEnumLiteralDeclaration_1()); }
		('Dedup')
		{ after(grammarAccess.getRuleTypeAccess().getDedupEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRuleTypeAccess().getFilterEnumLiteralDeclaration_2()); }
		('Filter')
		{ after(grammarAccess.getRuleTypeAccess().getFilterEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getRuleTypeAccess().getMultiFireEnumLiteralDeclaration_3()); }
		('MultiFire')
		{ after(grammarAccess.getRuleTypeAccess().getMultiFireEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getRuleTypeAccess().getSingleFireEnumLiteralDeclaration_4()); }
		('SingleFire')
		{ after(grammarAccess.getRuleTypeAccess().getSingleFireEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinTypeAccess().getLEFTEnumLiteralDeclaration_0()); }
		('LEFT')
		{ after(grammarAccess.getJoinTypeAccess().getLEFTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getJoinTypeAccess().getRIGHTEnumLiteralDeclaration_1()); }
		('RIGHT')
		{ after(grammarAccess.getJoinTypeAccess().getRIGHTEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getJoinTypeAccess().getINNEREnumLiteralDeclaration_2()); }
		('INNER')
		{ after(grammarAccess.getJoinTypeAccess().getINNEREnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getJoinTypeAccess().getFULL_OUTEREnumLiteralDeclaration_3()); }
		('FULL_OUTER')
		{ after(grammarAccess.getJoinTypeAccess().getFULL_OUTEREnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecPackage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecPackage__Group__0__Impl
	rule__SpecPackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecPackage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecPackageAccess().getSpecPackageAction_0()); }
	()
	{ after(grammarAccess.getSpecPackageAccess().getSpecPackageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecPackage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecPackage__Group__1__Impl
	rule__SpecPackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecPackage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecPackageAccess().getSpecPackageKeyword_1()); }
	'SpecPackage'
	{ after(grammarAccess.getSpecPackageAccess().getSpecPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecPackage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecPackage__Group__2__Impl
	rule__SpecPackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecPackage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecPackageAccess().getNameAssignment_2()); }
	(rule__SpecPackage__NameAssignment_2)
	{ after(grammarAccess.getSpecPackageAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecPackage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecPackage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecPackage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecPackageAccess().getSpecificationsAssignment_3()); }
	(rule__SpecPackage__SpecificationsAssignment_3)*
	{ after(grammarAccess.getSpecPackageAccess().getSpecificationsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Specification__Group__0__Impl
	rule__Specification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecificationAccess().getSpecificationKeyword_0()); }
	'Specification'
	{ after(grammarAccess.getSpecificationAccess().getSpecificationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Specification__Group__1__Impl
	rule__Specification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecificationAccess().getNameAssignment_1()); }
	(rule__Specification__NameAssignment_1)
	{ after(grammarAccess.getSpecificationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Specification__Group__2__Impl
	rule__Specification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Specification__Group__3__Impl
	rule__Specification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecificationAccess().getTargetKeyword_3()); }
	'target'
	{ after(grammarAccess.getSpecificationAccess().getTargetKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Specification__Group__4__Impl
	rule__Specification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecificationAccess().getBusinessrulesAssignment_4()); }
	(rule__Specification__BusinessrulesAssignment_4)
	{ after(grammarAccess.getSpecificationAccess().getBusinessrulesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Specification__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecificationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSpecificationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group__0__Impl
	rule__BusinessRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getBusinessRuleAction_0()); }
	()
	{ after(grammarAccess.getBusinessRuleAccess().getBusinessRuleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group__1__Impl
	rule__BusinessRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getRuleTypeKeyword_1()); }
	'RuleType'
	{ after(grammarAccess.getBusinessRuleAccess().getRuleTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group__2__Impl
	rule__BusinessRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getRuleTypeAssignment_2()); }
	(rule__BusinessRule__RuleTypeAssignment_2)
	{ after(grammarAccess.getBusinessRuleAccess().getRuleTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group__3__Impl
	rule__BusinessRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getBusinessRuleKeyword_3()); }
	'BusinessRule'
	{ after(grammarAccess.getBusinessRuleAccess().getBusinessRuleKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group__4__Impl
	rule__BusinessRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getNameAssignment_4()); }
	(rule__BusinessRule__NameAssignment_4)
	{ after(grammarAccess.getBusinessRuleAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group__5__Impl
	rule__BusinessRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getAlternatives_5()); }
	(rule__BusinessRule__Alternatives_5)
	{ after(grammarAccess.getBusinessRuleAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getSourcesAssignment_6()); }
	(rule__BusinessRule__SourcesAssignment_6)*
	{ after(grammarAccess.getBusinessRuleAccess().getSourcesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessRule__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group_5_0__0__Impl
	rule__BusinessRule__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getTargetEntityKeyword_5_0_0()); }
	'targetEntity'
	{ after(grammarAccess.getBusinessRuleAccess().getTargetEntityKeyword_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group_5_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getTargetEntityAssignment_5_0_1()); }
	(rule__BusinessRule__TargetEntityAssignment_5_0_1)
	{ after(grammarAccess.getBusinessRuleAccess().getTargetEntityAssignment_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessRule__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group_5_1__0__Impl
	rule__BusinessRule__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getTargetRelationshipKeyword_5_1_0()); }
	'targetRelationship'
	{ after(grammarAccess.getBusinessRuleAccess().getTargetRelationshipKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getTargetRelationshipAssignment_5_1_1()); }
	(rule__BusinessRule__TargetRelationshipAssignment_5_1_1)
	{ after(grammarAccess.getBusinessRuleAccess().getTargetRelationshipAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessRule__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group_5_2__0__Impl
	rule__BusinessRule__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getTargetIncludeSatelitKeyword_5_2_0()); }
	'targetIncludeSatelit'
	{ after(grammarAccess.getBusinessRuleAccess().getTargetIncludeSatelitKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BusinessRule__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusinessRuleAccess().getTargetIncludeAssignment_5_2_1()); }
	(rule__BusinessRule__TargetIncludeAssignment_5_2_1)
	{ after(grammarAccess.getBusinessRuleAccess().getTargetIncludeAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimarySource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group__0__Impl
	rule__PrimarySource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getPrimarySourceKeyword_0()); }
	'PrimarySource'
	{ after(grammarAccess.getPrimarySourceAccess().getPrimarySourceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group__1__Impl
	rule__PrimarySource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getSourceEntityAssignment_1()); }
	(rule__PrimarySource__SourceEntityAssignment_1)
	{ after(grammarAccess.getPrimarySourceAccess().getSourceEntityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group__2__Impl
	rule__PrimarySource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getGroup_2()); }
	(rule__PrimarySource__Group_2__0)?
	{ after(grammarAccess.getPrimarySourceAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getGroup_3()); }
	(rule__PrimarySource__Group_3__0)*
	{ after(grammarAccess.getPrimarySourceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimarySource__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group_2__0__Impl
	rule__PrimarySource__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getAliasKeyword_2_0()); }
	'alias'
	{ after(grammarAccess.getPrimarySourceAccess().getAliasKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getAliasAssignment_2_1()); }
	(rule__PrimarySource__AliasAssignment_2_1)
	{ after(grammarAccess.getPrimarySourceAccess().getAliasAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimarySource__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group_3__0__Impl
	rule__PrimarySource__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getChildSourcesKeyword_3_0()); }
	'childSources'
	{ after(grammarAccess.getPrimarySourceAccess().getChildSourcesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group_3__1__Impl
	rule__PrimarySource__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getLeftSquareBracketKeyword_3_1()); }
	'['
	{ after(grammarAccess.getPrimarySourceAccess().getLeftSquareBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group_3__2__Impl
	rule__PrimarySource__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getGroup_3_2()); }
	(rule__PrimarySource__Group_3_2__0)
	{ after(grammarAccess.getPrimarySourceAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getRightSquareBracketKeyword_3_3()); }
	']'
	{ after(grammarAccess.getPrimarySourceAccess().getRightSquareBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimarySource__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group_3_2__0__Impl
	rule__PrimarySource__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getChildSourcesAssignment_3_2_0()); }
	(rule__PrimarySource__ChildSourcesAssignment_3_2_0)
	{ after(grammarAccess.getPrimarySourceAccess().getChildSourcesAssignment_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimarySource__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimarySourceAccess().getChildSourcesAssignment_3_2_1()); }
	(rule__PrimarySource__ChildSourcesAssignment_3_2_1)*
	{ after(grammarAccess.getPrimarySourceAccess().getChildSourcesAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__0__Impl
	rule__Source__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getSourceAction_0()); }
	()
	{ after(grammarAccess.getSourceAccess().getSourceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__1__Impl
	rule__Source__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getSourceEntityAssignment_1()); }
	(rule__Source__SourceEntityAssignment_1)
	{ after(grammarAccess.getSourceAccess().getSourceEntityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__2__Impl
	rule__Source__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_2()); }
	(rule__Source__Group_2__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__3__Impl
	rule__Source__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getIsMandatoryAssignment_3()); }
	(rule__Source__IsMandatoryAssignment_3)?
	{ after(grammarAccess.getSourceAccess().getIsMandatoryAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__4__Impl
	rule__Source__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getIsMultiplyingAssignment_4()); }
	(rule__Source__IsMultiplyingAssignment_4)?
	{ after(grammarAccess.getSourceAccess().getIsMultiplyingAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__5__Impl
	rule__Source__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getIsVectorAssignment_5()); }
	(rule__Source__IsVectorAssignment_5)?
	{ after(grammarAccess.getSourceAccess().getIsVectorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__6__Impl
	rule__Source__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_6()); }
	(rule__Source__Group_6__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__7__Impl
	rule__Source__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_7()); }
	(rule__Source__Group_7__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__8__Impl
	rule__Source__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_8()); }
	(rule__Source__Group_8__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__9__Impl
	rule__Source__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_9()); }
	(rule__Source__Group_9__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__10__Impl
	rule__Source__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_10()); }
	(rule__Source__Group_10__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__11__Impl
	rule__Source__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_11()); }
	(rule__Source__Group_11__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_12()); }
	(rule__Source__Group_12__0)*
	{ after(grammarAccess.getSourceAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_2__0__Impl
	rule__Source__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getAliasKeyword_2_0()); }
	'alias'
	{ after(grammarAccess.getSourceAccess().getAliasKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getAliasAssignment_2_1()); }
	(rule__Source__AliasAssignment_2_1)
	{ after(grammarAccess.getSourceAccess().getAliasAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6__0__Impl
	rule__Source__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getVectoryKeysKeyword_6_0()); }
	'VectoryKeys'
	{ after(grammarAccess.getSourceAccess().getVectoryKeysKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6__1__Impl
	rule__Source__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getSourceAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_6_2()); }
	(rule__Source__Group_6_2__0)
	{ after(grammarAccess.getSourceAccess().getGroup_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6_2__0__Impl
	rule__Source__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getVectorkeysAssignment_6_2_0()); }
	(rule__Source__VectorkeysAssignment_6_2_0)
	{ after(grammarAccess.getSourceAccess().getVectorkeysAssignment_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6_2__1__Impl
	rule__Source__Group_6_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_6_2_1()); }
	(rule__Source__Group_6_2_1__0)*
	{ after(grammarAccess.getSourceAccess().getGroup_6_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getRightCurlyBracketKeyword_6_2_2()); }
	'}'
	{ after(grammarAccess.getSourceAccess().getRightCurlyBracketKeyword_6_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_6_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6_2_1__0__Impl
	rule__Source__Group_6_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getCommaKeyword_6_2_1_0()); }
	','
	{ after(grammarAccess.getSourceAccess().getCommaKeyword_6_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getVectorkeysAssignment_6_2_1_1()); }
	(rule__Source__VectorkeysAssignment_6_2_1_1)
	{ after(grammarAccess.getSourceAccess().getVectorkeysAssignment_6_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_7__0__Impl
	rule__Source__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getJoinViaLinkKeyword_7_0()); }
	'JoinViaLink'
	{ after(grammarAccess.getSourceAccess().getJoinViaLinkKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getSourceReleationshipAssignment_7_1()); }
	(rule__Source__SourceReleationshipAssignment_7_1)
	{ after(grammarAccess.getSourceAccess().getSourceReleationshipAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_8__0__Impl
	rule__Source__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getJoinCommentKeyword_8_0()); }
	'JoinComment'
	{ after(grammarAccess.getSourceAccess().getJoinCommentKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getJoinCommentAssignment_8_1()); }
	(rule__Source__JoinCommentAssignment_8_1)
	{ after(grammarAccess.getSourceAccess().getJoinCommentAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_9__0__Impl
	rule__Source__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getPrimaryJoinFieldsKeyword_9_0()); }
	'PrimaryJoinFields'
	{ after(grammarAccess.getSourceAccess().getPrimaryJoinFieldsKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_9__1__Impl
	rule__Source__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getSourceAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_9__2__Impl
	rule__Source__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_9_2()); }
	(rule__Source__Group_9_2__0)
	{ after(grammarAccess.getSourceAccess().getGroup_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_9__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getRightCurlyBracketKeyword_9_3()); }
	'}'
	{ after(grammarAccess.getSourceAccess().getRightCurlyBracketKeyword_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_9_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_9_2__0__Impl
	rule__Source__Group_9_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getParentJoinFieldsAssignment_9_2_0()); }
	(rule__Source__ParentJoinFieldsAssignment_9_2_0)
	{ after(grammarAccess.getSourceAccess().getParentJoinFieldsAssignment_9_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_9_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_9_2_1()); }
	(rule__Source__Group_9_2_1__0)*
	{ after(grammarAccess.getSourceAccess().getGroup_9_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_9_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_9_2_1__0__Impl
	rule__Source__Group_9_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getCommaKeyword_9_2_1_0()); }
	','
	{ after(grammarAccess.getSourceAccess().getCommaKeyword_9_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_9_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_9_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getParentJoinFieldsAssignment_9_2_1_1()); }
	(rule__Source__ParentJoinFieldsAssignment_9_2_1_1)
	{ after(grammarAccess.getSourceAccess().getParentJoinFieldsAssignment_9_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_10__0__Impl
	rule__Source__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getSecondaryJoinFieldKeyword_10_0()); }
	'SecondaryJoinField'
	{ after(grammarAccess.getSourceAccess().getSecondaryJoinFieldKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_10__1__Impl
	rule__Source__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getSourceAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_10__2__Impl
	rule__Source__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_10_2()); }
	(rule__Source__Group_10_2__0)
	{ after(grammarAccess.getSourceAccess().getGroup_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_10__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getRightCurlyBracketKeyword_10_3()); }
	'}'
	{ after(grammarAccess.getSourceAccess().getRightCurlyBracketKeyword_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_10_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_10_2__0__Impl
	rule__Source__Group_10_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getChildJoinFieldAssignment_10_2_0()); }
	(rule__Source__ChildJoinFieldAssignment_10_2_0)
	{ after(grammarAccess.getSourceAccess().getChildJoinFieldAssignment_10_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_10_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_10_2_1()); }
	(rule__Source__Group_10_2_1__0)*
	{ after(grammarAccess.getSourceAccess().getGroup_10_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_10_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_10_2_1__0__Impl
	rule__Source__Group_10_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getCommaKeyword_10_2_1_0()); }
	','
	{ after(grammarAccess.getSourceAccess().getCommaKeyword_10_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_10_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_10_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getChildJoinFieldAssignment_10_2_1_1()); }
	(rule__Source__ChildJoinFieldAssignment_10_2_1_1)
	{ after(grammarAccess.getSourceAccess().getChildJoinFieldAssignment_10_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_11__0__Impl
	rule__Source__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getJoinTypeKeyword_11_0()); }
	'JoinType'
	{ after(grammarAccess.getSourceAccess().getJoinTypeKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getJoinTypeAssignment_11_1()); }
	(rule__Source__JoinTypeAssignment_11_1)
	{ after(grammarAccess.getSourceAccess().getJoinTypeAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_12__0__Impl
	rule__Source__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getLeftSquareBracketKeyword_12_0()); }
	'['
	{ after(grammarAccess.getSourceAccess().getLeftSquareBracketKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_12__1__Impl
	rule__Source__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getChildSourcesAssignment_12_1()); }
	(rule__Source__ChildSourcesAssignment_12_1)
	{ after(grammarAccess.getSourceAccess().getChildSourcesAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_12__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getRightSquareBracketKeyword_12_2()); }
	']'
	{ after(grammarAccess.getSourceAccess().getRightSquareBracketKeyword_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SpecPackage__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpecPackageAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSpecPackageAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecPackage__SpecificationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpecPackageAccess().getSpecificationsSpecificationParserRuleCall_3_0()); }
		ruleSpecification
		{ after(grammarAccess.getSpecPackageAccess().getSpecificationsSpecificationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpecificationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSpecificationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__BusinessrulesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpecificationAccess().getBusinessrulesBusinessRuleParserRuleCall_4_0()); }
		ruleBusinessRule
		{ after(grammarAccess.getSpecificationAccess().getBusinessrulesBusinessRuleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__RuleTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusinessRuleAccess().getRuleTypeRuleTypeEnumRuleCall_2_0()); }
		ruleRuleType
		{ after(grammarAccess.getBusinessRuleAccess().getRuleTypeRuleTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusinessRuleAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getBusinessRuleAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__TargetEntityAssignment_5_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusinessRuleAccess().getTargetEntityEntityCrossReference_5_0_1_0()); }
		(
			{ before(grammarAccess.getBusinessRuleAccess().getTargetEntityEntityQualifiedNameParserRuleCall_5_0_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getBusinessRuleAccess().getTargetEntityEntityQualifiedNameParserRuleCall_5_0_1_0_1()); }
		)
		{ after(grammarAccess.getBusinessRuleAccess().getTargetEntityEntityCrossReference_5_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__TargetRelationshipAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusinessRuleAccess().getTargetRelationshipRelationshipCrossReference_5_1_1_0()); }
		(
			{ before(grammarAccess.getBusinessRuleAccess().getTargetRelationshipRelationshipQualifiedNameParserRuleCall_5_1_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getBusinessRuleAccess().getTargetRelationshipRelationshipQualifiedNameParserRuleCall_5_1_1_0_1()); }
		)
		{ after(grammarAccess.getBusinessRuleAccess().getTargetRelationshipRelationshipCrossReference_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__TargetIncludeAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusinessRuleAccess().getTargetIncludeIncludeCrossReference_5_2_1_0()); }
		(
			{ before(grammarAccess.getBusinessRuleAccess().getTargetIncludeIncludeQualifiedNameParserRuleCall_5_2_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getBusinessRuleAccess().getTargetIncludeIncludeQualifiedNameParserRuleCall_5_2_1_0_1()); }
		)
		{ after(grammarAccess.getBusinessRuleAccess().getTargetIncludeIncludeCrossReference_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__SourcesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusinessRuleAccess().getSourcesPrimarySourceParserRuleCall_6_0()); }
		rulePrimarySource
		{ after(grammarAccess.getBusinessRuleAccess().getSourcesPrimarySourceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__SourceEntityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimarySourceAccess().getSourceEntityEntityCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPrimarySourceAccess().getSourceEntityEntityQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getPrimarySourceAccess().getSourceEntityEntityQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPrimarySourceAccess().getSourceEntityEntityCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__AliasAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimarySourceAccess().getAliasEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getPrimarySourceAccess().getAliasEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__ChildSourcesAssignment_3_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimarySourceAccess().getChildSourcesSourceParserRuleCall_3_2_0_0()); }
		ruleSource
		{ after(grammarAccess.getPrimarySourceAccess().getChildSourcesSourceParserRuleCall_3_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimarySource__ChildSourcesAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimarySourceAccess().getChildSourcesSourceParserRuleCall_3_2_1_0()); }
		ruleSource
		{ after(grammarAccess.getPrimarySourceAccess().getChildSourcesSourceParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__SourceEntityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getSourceEntityEntityCrossReference_1_0()); }
		(
			{ before(grammarAccess.getSourceAccess().getSourceEntityEntityQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSourceAccess().getSourceEntityEntityQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getSourceAccess().getSourceEntityEntityCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__AliasAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getAliasEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getSourceAccess().getAliasEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__IsMandatoryAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getIsMandatoryMandatoryKeyword_3_0()); }
		(
			{ before(grammarAccess.getSourceAccess().getIsMandatoryMandatoryKeyword_3_0()); }
			'mandatory'
			{ after(grammarAccess.getSourceAccess().getIsMandatoryMandatoryKeyword_3_0()); }
		)
		{ after(grammarAccess.getSourceAccess().getIsMandatoryMandatoryKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__IsMultiplyingAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getIsMultiplyingIsMultiplyingKeyword_4_0()); }
		(
			{ before(grammarAccess.getSourceAccess().getIsMultiplyingIsMultiplyingKeyword_4_0()); }
			'isMultiplying'
			{ after(grammarAccess.getSourceAccess().getIsMultiplyingIsMultiplyingKeyword_4_0()); }
		)
		{ after(grammarAccess.getSourceAccess().getIsMultiplyingIsMultiplyingKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__IsVectorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getIsVectorVectorKeyword_5_0()); }
		(
			{ before(grammarAccess.getSourceAccess().getIsVectorVectorKeyword_5_0()); }
			'Vector'
			{ after(grammarAccess.getSourceAccess().getIsVectorVectorKeyword_5_0()); }
		)
		{ after(grammarAccess.getSourceAccess().getIsVectorVectorKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__VectorkeysAssignment_6_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getVectorkeysVectorKeyParserRuleCall_6_2_0_0()); }
		ruleVectorKey
		{ after(grammarAccess.getSourceAccess().getVectorkeysVectorKeyParserRuleCall_6_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__VectorkeysAssignment_6_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getVectorkeysVectorKeyParserRuleCall_6_2_1_1_0()); }
		ruleVectorKey
		{ after(grammarAccess.getSourceAccess().getVectorkeysVectorKeyParserRuleCall_6_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__SourceReleationshipAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getSourceReleationshipRelationshipCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getSourceAccess().getSourceReleationshipRelationshipQualifiedNameParserRuleCall_7_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSourceAccess().getSourceReleationshipRelationshipQualifiedNameParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getSourceAccess().getSourceReleationshipRelationshipCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__JoinCommentAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getJoinCommentEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getSourceAccess().getJoinCommentEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__ParentJoinFieldsAssignment_9_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getParentJoinFieldsJoinFieldParserRuleCall_9_2_0_0()); }
		ruleJoinField
		{ after(grammarAccess.getSourceAccess().getParentJoinFieldsJoinFieldParserRuleCall_9_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__ParentJoinFieldsAssignment_9_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getParentJoinFieldsJoinFieldParserRuleCall_9_2_1_1_0()); }
		ruleJoinField
		{ after(grammarAccess.getSourceAccess().getParentJoinFieldsJoinFieldParserRuleCall_9_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__ChildJoinFieldAssignment_10_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getChildJoinFieldJoinFieldParserRuleCall_10_2_0_0()); }
		ruleJoinField
		{ after(grammarAccess.getSourceAccess().getChildJoinFieldJoinFieldParserRuleCall_10_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__ChildJoinFieldAssignment_10_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getChildJoinFieldJoinFieldParserRuleCall_10_2_1_1_0()); }
		ruleJoinField
		{ after(grammarAccess.getSourceAccess().getChildJoinFieldJoinFieldParserRuleCall_10_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__JoinTypeAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getJoinTypeJoinTypeEnumRuleCall_11_1_0()); }
		ruleJoinType
		{ after(grammarAccess.getSourceAccess().getJoinTypeJoinTypeEnumRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__ChildSourcesAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getChildSourcesSourceParserRuleCall_12_1_0()); }
		ruleSource
		{ after(grammarAccess.getSourceAccess().getChildSourcesSourceParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VectorKey__VkFieldAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVectorKeyAccess().getVkFieldFieldCrossReference_0()); }
		(
			{ before(grammarAccess.getVectorKeyAccess().getVkFieldFieldQualifiedNameParserRuleCall_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getVectorKeyAccess().getVkFieldFieldQualifiedNameParserRuleCall_0_1()); }
		)
		{ after(grammarAccess.getVectorKeyAccess().getVkFieldFieldCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinField__FieldAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinFieldAccess().getFieldFieldCrossReference_0()); }
		(
			{ before(grammarAccess.getJoinFieldAccess().getFieldFieldQualifiedNameParserRuleCall_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getJoinFieldAccess().getFieldFieldQualifiedNameParserRuleCall_0_1()); }
		)
		{ after(grammarAccess.getJoinFieldAccess().getFieldFieldCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
