#

pluginName = org.etl_modelling.de Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_logpackage_type = logpackage
_UI_Entity_type = Entity
_UI_Field_type = Field
_UI_Relationship_type = Relationship
_UI_BKDomain_type = BK Domain
_UI_Include_type = Include
_UI_BusinessTerm_type = Business Term
_UI_CommonMapping_type = Common Mapping
_UI_namedelement_type = namedelement
_UI_Package_type = Package
_UI_Annotation_type = Annotation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_logpackage_entity_feature = Entity
_UI_Entity_logpackage_feature = Logpackage
_UI_Entity_entityField_feature = Entity Field
_UI_Field_entity_feature = Entity
_UI_Field_include_feature = Include
_UI_Field_length_feature = Length
_UI_Field_precision_feature = Precision
_UI_Field_scale_feature = Scale
_UI_Field_original_name_feature = Original name
_UI_Field_short_describtion_feature = Short describtion
_UI_Field_dateFormat_feature = Date Format
_UI_Field_NullIndicator_feature = Null Indicator
_UI_Field_allowExponent_feature = Allow Exponent
_UI_Field_hasImplicitComma_feature = Has Implicit Comma
_UI_Field_interfaceOnly_feature = Interface Only
_UI_Field_tableOnly_feature = Table Only
_UI_Field_isFastChanging_feature = Is Fast Changing
_UI_Relationship_fromEntity_feature = From Entity
_UI_Relationship_toEntity_feature = To Entity
_UI_Relationship_identifiyingFieldsRel_feature = Identifiying Fields Rel
_UI_Relationship_describingFieldsRel_feature = Describing Fields Rel
_UI_Relationship_describingfields_feature = Describingfields
_UI_Include_includeFields_feature = Include Fields
_UI_Include_identifyingfields_feature = Identifyingfields
_UI_BusinessTerm_state_feature = State
_UI_BusinessTerm_primaryFdmID_feature = Primary Fdm ID
_UI_BusinessTerm_groupID_feature = Group ID
_UI_BusinessTerm_description_feature = Description
_UI_BusinessTerm_primaryFDMName_feature = Primary FDM Name
_UI_BusinessTerm_usedBy_feature = Used By
_UI_BusinessTerm_functionalSpecification_feature = Functional Specification
_UI_BusinessTerm_regulatoryRequirements_feature = Regulatory Requirements
_UI_BusinessTerm_DataOwner_feature = Data Owner
_UI_BusinessTerm_field_feature = Field
_UI_CommonMapping_commonmappinginputfields_feature = Commonmappinginputfields
_UI_CommonMapping_commonmappingoutputfields_feature = Commonmappingoutputfields
_UI_Package_LAYER_feature = LAYER
_UI_Package_LAYER_TYPE_feature = LAYER TYPE
_UI_Package_HISTORISATION_feature = HISTORISATION
_UI_Package_REPRESENTATION_feature = REPRESENTATION
_UI_Unknown_feature = Unspecified

_UI_LAYERTYPE_STAGE_literal = STAGE
_UI_LAYERTYPE_INTEGRATION_literal = INTEGRATION
_UI_LAYERTYPE_EXPORT_literal = EXPORT
_UI_LAYERTYPE_REPORTING_literal = REPORTING
_UI_LAYERTYPE_HARMONISATION_literal = HARMONISATION
_UI_HISTORISATIONTYPE_NONE_literal = NONE
_UI_HISTORISATIONTYPE_DAY_PARTITIONED_literal = DAY_PARTITIONED
_UI_HISTORISATIONTYPE_MONTH_PARTITIONED_literal = MONTH_PARTITIONED
_UI_HISTORISATIONTYPE_BITEMPORAL_literal = BITEMPORAL
_UI_REPRESENTATIONS_FLAT_TABLE_literal = FLAT_TABLE
_UI_REPRESENTATIONS_BITEMPORAL_literal = BITEMPORAL
_UI_REPRESENTATIONS_ThirdNF_literal = ThirdNF
_UI_REPRESENTATIONS_SNOWFLAKE_literal = SNOWFLAKE
_UI_REPRESENTATIONS_STAR_literal = STAR
_UI_logpackage_commonmapping_feature = Commonmapping
_UI_CommonMapping_logpackage_feature = Logpackage
_UI_namedelement_name_feature = Name
_UI_Field_type_feature = Type
_UI_FieldTypes_String_literal = String
_UI_FieldTypes_Int_literal = Int
_UI_FieldTypes_Decimal_literal = Decimal
_UI_FieldTypes_Date_literal = Date
_UI_FieldTypes_TimeStamp_literal = TimeStamp
_UI_FieldTypes_HK_literal = HK
_UI_FieldTypes_TrueFalse_literal = TrueFalse
_UI_Entity_include_feature = Include
_UI_Include_entity_feature = Entity
_UI_Entity_relationships_feature = Relationships
_UI_Relationship_entity_feature = Entity
_UI_anotatable_type = anotatable
_UI_SpecPackage_type = Spec Package
_UI_Specification_type = Specification
_UI_BusinessRule_type = Business Rule
_UI_Source_type = Source
_UI_Filter_type = Filter
_UI_Dedup_type = Dedup
_UI_VectorKey_type = Vector Key
_UI_JoinField_type = Join Field
_UI_SpecPackage_specification_feature = Specification
_UI_Specification_specpackage_feature = Specpackage
_UI_Specification_businessrules_feature = Businessrules
_UI_Specification_primarySource_feature = Primary Source
_UI_BusinessRule_specification_feature = Specification
_UI_BusinessRule_postDedup_feature = Post Dedup
_UI_BusinessRule_preDedup_feature = Pre Dedup
_UI_BusinessRule_vectorkeys_feature = Vectorkeys
_UI_BusinessRule_relationshipTargetEntity_feature = Relationship Target Entity
_UI_BusinessRule_targetEntity_feature = Target Entity
_UI_BusinessRule_targetParentEntity_feature = Target Parent Entity
_UI_BusinessRule_lookupEntities_feature = Lookup Entities
_UI_BusinessRule_relationshipSourceEntity_feature = Relationship Source Entity
_UI_BusinessRule_ruletype_feature = Ruletype
_UI_BusinessRule_relationshipTargetEntityUseHashKey_feature = Relationship Target Entity Use Hash Key
_UI_BusinessRule_relationshipSourceEntityUseHashKey_feature = Relationship Source Entity Use Hash Key
_UI_BusinessRule_targetEntityUseHashKey_feature = Target Entity Use Hash Key
_UI_BusinessRule_targetMappingOutputFields_feature = Target Mapping Output Fields
_UI_Source_sourceBusinessrule_feature = Source Businessrule
_UI_Source_parentSource_feature = Parent Source
_UI_Source_childSource_feature = Child Source
_UI_Source_sourceSpecification_feature = Source Specification
_UI_Source_specification_feature = Specification
_UI_Source_filters_feature = Filters
_UI_Source_vectorkeys_feature = Vectorkeys
_UI_Source_parentJoinFields_feature = Parent Join Fields
_UI_Source_childJoinFields_feature = Child Join Fields
_UI_Source_sourceEntity_feature = Source Entity
_UI_Source_joinEntity_feature = Join Entity
_UI_Source_relationship_feature = Relationship
_UI_Filter_filterField_feature = Filter Field
_UI_Dedup_postDedupBusinessrule_feature = Post Dedup Businessrule
_UI_Dedup_preDedupBusinessrule_feature = Pre Dedup Businessrule
_UI_Dedup_field_feature = Field
_UI_VectorKey_source_feature = Source
_UI_VectorKey_businessrule_feature = Businessrule
_UI_VectorKey_field_feature = Field
_UI_JoinField_parentSource_feature = Parent Source
_UI_JoinField_childSource_feature = Child Source
_UI_JoinField_field_feature = Field
_UI_Field_referenceEntity_feature = Reference Entity
_UI_Entity_partOf_feature = Part Of
_UI_Entity_fields_feature = Fields
_UI_Entity_isBaselineEntityFor_feature = Is Baseline Entity For
_UI_Entity_baselineEntity_feature = Baseline Entity
_UI_Entity_extends_feature = Extends
_UI_Relationship_identifyingFields_feature = Identifying Fields
_UI_Relationship_describingFields_feature = Describing Fields
_UI_RuleType_SingleFire_literal = SingleFire
_UI_RuleType_MultiFire_literal = MultiFire
_UI_RuleType_Aggregation_literal = Aggregation
_UI_RuleType_Filter_literal = Filter
_UI_RuleType_Dedup_literal = Dedup
_UI_BusinessRule_targetRelationship_feature = Target Relationship
_UI_BusinessRule_sourceReleationship_feature = Source Releationship
_UI_Source_isMandatory_feature = Is Mandatory
_UI_Source_isVector_feature = Is Vector
_UI_Source_isMultiplying_feature = Is Multiplying
_UI_Source_alias_feature = Alias
_UI_ReadEntitySpecification_type = Read Entity Specification
_UI_Source_readentityspecification_feature = Readentityspecification
_UI_ReadEntitySpecification_source_feature = Source
_UI_ReadEntitySpecification_ReadKeySats_feature = Read Key Sats
_UI_ReadEntitySpecification_ReadKeySatsReason_feature = Read Key Sats Reason
_UI_Source_joinComment_feature = Join Comment
_UI_Source_comment_feature = Comment
_UI_Relationship_relationshipAlias_feature = Relationship Alias
_UI_Source_sourceReleationship_feature = Source Releationship
_UI_SubSpecification_type = Sub Specification
_UI_SpecPackage_specifications_feature = Specifications
_UI_Specification_primarySources_feature = Primary Sources
_UI_Dedup_preDedupBusinessRule_feature = Pre Dedup Business Rule
_UI_Dedup_postDedupBusinessRule_feature = Post Dedup Business Rule
_UI_Filter_field_feature = Field
_UI_Filter_preFilterBusinessRule_feature = Pre Filter Business Rule
_UI_Filter_postFilterBusinessRule_feature = Post Filter Business Rule
_UI_BusinessRule_preFilter_feature = Pre Filter
_UI_BusinessRule_postFilter_feature = Post Filter
_UI_Source_sourceBusinessRule_feature = Source Business Rule
_UI_Source_childSources_feature = Child Sources
_UI_Source_childJoinField_feature = Child Join Field
_UI_Source_readEntitySpecification_feature = Read Entity Specification
_UI_REPRESENTATIONS_DATAVAULT_literal = DATAVAULT
_UI_BusinessRule_RuleType_feature = Rule Type
_UI_Source_relationshipAlias_feature = Relationship Alias
_UI_VectorKey_Field_feature = Field
_UI_VectorKey_vkField_feature = Vk Field
_UI_BusinessRule_targetInclude_feature = Target Include
_UI_BusinessRule_source_feature = Source
_UI_BusinessRule_sources_feature = Sources
_UI_Source_businessrule_feature = Businessrule
_UI_Source_JoinType_feature = Join Type
_UI_JoinTypes_LEFT_literal = LEFT
_UI_JoinTypes_RIGHT_literal = RIGHT
_UI_JoinTypes_INNER_literal = INNER
_UI_JoinTypes_FULL_OUTER_literal = FULL_OUTER
_UI_Field_isBusinessKey_feature = Is Business Key
_UI_SchedulePackage_type = Schedule Package
_UI_ProcessingPoint_type = Processing Point
_UI_Job_type = Job
_UI_SchedulePackage_jobs_feature = Jobs
_UI_ProcessingPoint_job_feature = Job
_UI_ProcessingPoint_ProcessingPointType_feature = Processing Point Type
_UI_Job_schedulepackage_feature = Schedulepackage
_UI_Job_processingpoint_feature = Processingpoint
_UI_Job_job_feature = Job
_UI_Job_preDecessor_feature = Pre Decessor
_UI_Job_RunTime_feature = Run Time
_UI_Job_JobType_feature = Job Type
_UI_Job_isTestJob_feature = Is Test Job
_UI_Job_TECH_SYSTEM_feature = TECH SYSTEM
_UI_Job_ExecutableName_feature = Executable Name
_UI_RunningTime_EveryDay_literal = EveryDay
_UI_RunningTime_WorkingDay_literal = WorkingDay
_UI_RunningTime_Weekly_literal = Weekly
_UI_RunningTime_MonthlyUltimo_literal = MonthlyUltimo
_UI_JobType_Trigger_literal = Trigger
_UI_JobType_Import_literal = Import
_UI_JobType_Integration_literal = Integration
_UI_JobType_I2I_literal = I2I
_UI_JobType_Export_literal = Export
_UI_JobType_ProcessigPoint_literal = ProcessigPoint
_UI_ProcessingPointType_Business_literal = Business
_UI_ProcessingPointType_Tech_literal = Tech
_UI_ProcessingPointType_Test_literal = Test
_UI_SchedulePackage_processingpoint_feature = Processingpoint
_UI_ProcessingPoint_schedulepackage_feature = Schedulepackage
_UI_ProcessingPoint_jobs_feature = Jobs
_UI_ProcessingPoint_preDecessor_feature = Pre Decessor
_UI_Job_ppPreDecessorprocessingpoint_feature = Pp Pre Decessorprocessingpoint
_UI_Entity_filename_feature = Filename
_UI_Entity_delimiter_feature = Delimiter
_UI_Entity_lineend_feature = Lineend
