Manifest-Version: 1.0
Automatic-Module-Name: org.etl_modeling.etldsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.etl_modeling.etldsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.8.7.qualifier
Bundle-SymbolicName: org.etl_modeling.etldsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.etl_modeling.etldsl,
 org.etl_modelling.de,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.etl_modeling.etldsl.ide.contentassist.antlr,
 org.etl_modeling.etldsl.ide.contentassist.antlr.internal
