Manifest-Version: 1.0
Automatic-Module-Name: org.etl_modeling.jobdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.etl_modeling.jobdsl
Bundle-Vendor: My Company
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.etl_modeling.jobdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.etl_modelling.de,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.etl_modeling.jobdsl.parser.antlr,
 org.etl_modeling.jobdsl.validation,
 org.etl_modeling.jobdsl.formatting2,
 org.etl_modeling.jobdsl,
 org.etl_modeling.jobdsl.serializer,
 org.etl_modeling.jobdsl.generator,
 org.etl_modeling.jobdsl.parser.antlr.internal,
 org.etl_modeling.jobdsl.services,
 org.etl_modeling.jobdsl.scoping
Import-Package: org.apache.log4j
