Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.etl_modelling.de.editor;singleton:=true
Automatic-Module-Name: org.etl_modelling.de.editor
Bundle-Version: 1.8.7.qualifier
Bundle-ClassPath: .
Bundle-Activator: techmodel.presentation.TechmodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ETL_MODEL.presentation,
 logmodel.presentation,
 specmodel.presentation,
 jobnetz.presentation,
 techmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.etl_modelling.de.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
