/*
 * generated by Xtext 2.22.0
 */
package org.etl_modeling.jobdsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.etl_modeling.jobdsl.generator.Abinitio.CC.CC_JobXML
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class JobDslGenerator extends AbstractGenerator {

@Inject CC_JobXML xml

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		xml.doGenerate(resource,fsa,context);
	}
}
