','=16
'-'=43
'.'=42
'BITEMPORAL'=58
'DAY_PARTITIONED'=56
'Date'=64
'Decimal'=65
'DescribingFields:{'=48
'EXPORT'=52
'Entity'=22
'FLAT_TABLE'=59
'FROM: '=46
'Field'=28
'HARMONISATION'=54
'HISTORISATION'=14
'HK'=66
'INCLUDES'=24
'INTEGRATION'=51
'IdentifyingFields:{'=49
'InputField'=19
'Int'=67
'LAYER'=12
'LAYER_TYPE'=13
'MONTH_PARTITIONED'=57
'NONE'=55
'NullIndicator'=36
'OutputField'=21
'REPORTING'=53
'REPRESENTATION'=15
'Relationship'=27
'SNOWFLAKE'=61
'STAGE'=50
'STAR'=62
'String'=63
'ThirdNF'=60
'TimeStamp'=68
'To: '=47
'TrueFalse'=69
'['=25
']'=26
'allowExponent:'=37
'commonmapping'=17
'dateFormat'=35
'entityFields'=23
'false'=45
'hasImplicitComma:'=38
'interfaceOnly:'=39
'isFastChanging:'=41
'length'=30
'logpackage'=11
'original_name'=33
'precision'=31
'scale'=32
'short_describtion'=34
'tableOnly:'=40
'true'=44
'type'=29
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
