','=16
'-'=18
'.'=17
'BITEMPORAL'=70
'BusinessKey'=47
'ColumnDelimiter'=27
'DATAVAULT'=72
'DAY_PARTITIONED'=68
'Date'=56
'Decimal'=57
'DescribingFields:{'=54
'EXPORT'=64
'Entity'=24
'FLAT_TABLE'=71
'Field'=32
'FileName'=26
'HARMONISATION'=66
'HISTORISATION'=14
'HK'=58
'INTEGRATION'=63
'IdentifyingFields:{'=51
'Include'=49
'IncludeFields'=50
'Includes'=30
'InputField'=21
'Int'=59
'LAYER'=12
'LAYER_TYPE'=13
'MONTH_PARTITIONED'=69
'NONE'=67
'NullIndicator'=41
'OutputField'=23
'REPORTING'=65
'REPRESENTATION'=15
'Relationship'=52
'Relationships'=31
'SNOWFLAKE'=74
'STAGE'=62
'STAR'=75
'String'=55
'ThirdNF'=73
'TimeStamp'=60
'ToEntity: '=53
'TrueFalse'=61
'['=33
']'=48
'allowExponent'=42
'commonmapping'=19
'dateFormat'=40
'entityFields'=29
'hasImplicitComma'=43
'interfaceOnly'=44
'isFastChanging'=46
'length'=35
'lineDelimiter'=28
'logpackage'=11
'metadata'=25
'original_name'=38
'precision'=36
'scale'=37
'short_describtion'=39
'tableOnly'=45
'type'=34
'{'=20
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
