','=16
'-'=18
'.'=17
'BITEMPORAL'=67
'DATAVAULT'=69
'DAY_PARTITIONED'=65
'Date'=53
'Decimal'=54
'DescribingFields:{'=51
'EXPORT'=61
'Entity'=26
'FLAT_TABLE'=68
'Field'=30
'HARMONISATION'=63
'HISTORISATION'=14
'HK'=55
'INTEGRATION'=60
'IdentifyingFields:{'=48
'Include'=46
'IncludeFields'=47
'Includes'=28
'InputField'=23
'Int'=56
'LAYER'=12
'LAYER_TYPE'=13
'MONTH_PARTITIONED'=66
'NONE'=64
'NullIndicator'=39
'OutputField'=25
'REPORTING'=62
'REPRESENTATION'=15
'Relationship'=49
'Relationships'=29
'SNOWFLAKE'=71
'STAGE'=59
'STAR'=72
'String'=52
'ThirdNF'=70
'TimeStamp'=57
'ToEntity: '=50
'TrueFalse'=58
'['=31
']'=45
'allowExponent:'=40
'commonmapping'=21
'dateFormat'=38
'entityFields'=27
'false'=20
'hasImplicitComma:'=41
'interfaceOnly:'=42
'isFastChanging:'=44
'length'=33
'logpackage'=11
'original_name'=36
'precision'=34
'scale'=35
'short_describtion'=37
'tableOnly:'=43
'true'=19
'type'=32
'{'=22
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
